- - - - - - - - - - - - - - - - - - - - 
Archon
-Splinter pistol
-Relic: The djin blade
-WL: Ancient Evil
- - - - - - - - - - - - - - - - - - - - 
Drazhar
- - - - - - - - - - - - - - - - - - - - 
Kabalites
-Shredder
- - - - - - - - - - - - - - - - - - - - 
Kabalites
-Blast pistol
-Blaster
-Blaster
-Dark lance
- - - - - - - - - - - - - - - - - - - - 
Kabalites
-Blast pistol
-Blaster
-Shredder
-Dark lance
- - - - - - - - - - - - - - - - - - - - 
Kabalites
-Shredder
- - - - - - - - - - - - - - - - - - - - 
Incubi
-Demiklaives
- - - - - - - - - - - - - - - - - - - - 
Scourges
-Shredder
- - - - - - - - - - - - - - - - - - - - 
Scourges
-Shredder
- - - - - - - - - - - - - - - - - - - - 
Ravager
-Dark lance
- - - - - - - - - - - - - - - - - - - - 
Ravager
-Dark lance
- - - - - - - - - - - - - - - - - - - - 
Raider
-Dark lance
-Grisly trophies
- - - - - - - - - - - - - - - - - - - - 
Raider
-Dark lance
-Grisly trophies
- - - - - - - - - - - - - - - - - - - - 
Raider
-Dark lance
- - - - - - - - - - - - - - - - - - - - 
Venom
-Twin splinter rifle
- - - - - - - - - - - - - - - - - - - - 
Succubus
-Red gried WL: Competitive edge
-Archite glaive
-Relic: The triptych whip
- - - - - - - - - - - - - - - - - - - - 
Wyches
-Blast pistol
- - - - - - - - - - - - - - - - - - - - 
Hellions
- - - - - - - - - - - - - - - - - - - - 
Reavers
-Heat lance
-Heat lance
-Heat lance
