- - - - - - - - - - - - - - - - - - - - 
Archon
-Husk blade
-Splinter pistol
- - - - - - - - - - - - - - - - - - - - 
Succubus
-Agoniser
-Archite glaive
- - - - - - - - - - - - - - - - - - - - 
Drazhar
- - - - - - - - - - - - - - - - - - - - 
Kabalites
-Blast pistol
-Dark lance
-Blast pistol
- - - - - - - - - - - - - - - - - - - - 
Kabalites
-Blast pistol
- - - - - - - - - - - - - - - - - - - - 
Kabalites
-Blast pistol
- - - - - - - - - - - - - - - - - - - - 
Wyches
-Razorflails
- - - - - - - - - - - - - - - - - - - - 
Wyches
-Razorflails
